asgiref==3.4.1
cachetools==4.2.4
certifi==2021.5.30
charset-normalizer==2.0.4
Django==3.2.6
django-environ==0.8.1
google-api-core==2.3.0
google-auth==2.3.3
google-cloud-secret-manager==2.8.0
googleapis-common-protos==1.54.0
grpc-google-iam-v1==0.12.3
grpcio==1.42.0
grpcio-status==1.42.0
gunicorn==20.1.0
idna==3.2
libcst==0.3.23
mypy-extensions==0.4.3
Pillow==8.3.1
proto-plus==1.19.8
protobuf==3.19.1
psycopg2-binary==2.9.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pytz==2021.1
PyYAML==6.0
requests==2.26.0
rsa==4.8
simplejson==3.17.5
six==1.16.0
sqlparse==0.4.1
typing-inspect==0.7.1
typing_extensions==4.0.1
urllib3==1.26.6
